REACT_APP_VITE_API_KEY=api_key=eab0fdc30dffb44286cc9348afce2be6
REACT_APP_VITE_API=https://api.themoviedb.org/3/movie/
REACT_APP_VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
REACT_APP_VITE_IMG=https://image.tmdb.org/t/p/w500/